/* =============================================================================
   Web fonts
   ========================================================================== */

@font-face {
    font-family: 'P22UndergroundBook';
    src: url('P22Underground-Book-webfont.eot');
    src: url('P22Underground-Book-webfont.eot?#iefix') format('embedded-opentype'),
         url('P22Underground-Book-webfont.woff') format('woff'),
         url('P22Underground-Book-webfont.ttf') format('truetype'),
         url('P22Underground-Book-webfont.svg#P22UndergroundBook') format('svg');
    font-weight: normal;
    font-style: normal;
}

.wf-loading h1,
.wf-loading h2,
.wf-loading h3,
.wf-loading h4,
.wf-loading h5,
.wf-loading p,
.wf-loading li {
	visibility:hidden;
}

.wf-inactive h1,
.wf-inactive h2,
.wf-inactive h3,
.wf-inactive h4,
.wf-inactive h5,
.wf-inactive p,
.wf-inactive li {
    font-family: Arial, Helvetica, sans-serif;    
}

.wf-active h1,
.wf-active h2,
.wf-active h3,
.wf-active h4,
.wf-active h5,
.wf-active p,
.wf-active li {
	font-family: 'P22UndergroundBook';
	letter-spacing: 0.1em;
}


