/* =============================================================================
   LESS Variables
   ========================================================================== */




/*! normalize.css 2012-03-11T12:53 UTC - http://github.com/necolas/normalize.css */

/* =============================================================================
   HTML5 display definitions
   ========================================================================== */

/*
 * Corrects block display not defined in IE6/7/8/9 & FF3
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
    display: block;
}

/*
 * Corrects inline-block display not defined in IE6/7/8/9 & FF3
 */

audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

/*
 * Prevents modern browsers from displaying 'audio' without controls
 * Remove excess height in iOS5 devices
 */

audio:not([controls]) {
    display: none;
    height: 0;
}

/*
 * Addresses styling for 'hidden' attribute not present in IE7/8/9, FF3, S4
 * Known issue: no IE6 support
 */

[hidden] {
    display: none;
}


/* =============================================================================
   Base
   ========================================================================== */

/*
 * 1. Corrects text resizing oddly in IE6/7 when body font-size is set using em units
 *    http://clagnut.com/blog/348/#c790
 * 2. Prevents iOS text size adjust after orientation change, without disabling user zoom
 *    www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/
 */

html {
    font-size: 100%; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
    -ms-text-size-adjust: 100%; /* 2 */
}

/*
 * Addresses font-family inconsistency between 'textarea' and other form elements.
 */

html,
button,
input,
select,
textarea {
    font-family: Arial, Helvetica, sans-serif;
}

/*
 * Addresses margins handled incorrectly in IE6/7
 */

body {
		font-size:100%;
}


/* =============================================================================
   Links
   ========================================================================== */

/*
 * Addresses outline displayed oddly in Chrome
 */

a:focus {
    outline: thin dotted;
}

/*
 * Improves readability when focused and also mouse hovered in all browsers
 * people.opera.com/patrickl/experiments/keyboard/test
 */

a:hover,
a:active {
    outline: 0;
}

h1 a,
h2 a,
p a,
li a
 {
	&:link,
	&:visited {
		color: black;
		text-decoration: none;
	}
	&:hover
	 {
		color: black;
		padding-bottom: 0;
		border: none;
		background: url('../img/underline.png') repeat-x 0% 100%;
		text-decoration: none;
	}
	&:active {
		color: black;
		text-decoration: none;
	}
}


/* =============================================================================
   Typography
   ========================================================================== */

/*
 * Addresses font sizes and margins set differently in IE6/7
 * Addresses font sizes within 'section' and 'article' in FF4+, Chrome, S5
 */

h1 {
    font-size: 2em; /* 16 × 2em = 32px */
    font-weight: normal;
    margin: 0 0;
}

h2 {
    font-size: 1.75em; /* 16 × 1.75em = 28px */
    font-weight: normal;
    margin: 0 0;
}

h3 {
    font-size: 1.17em;
    font-weight: normal;
    margin: 0 0;
}

h4 {
    font-size: 1em;
	line-height:1.5em; /* 16 × 1.5em = 24px */
    font-weight: normal;
    margin: 0 0;
}

h5 {
	font-size: 0.875em; /* 16 × 0.875em = 14px */
	line-height:1.5em; /* 16 × 1.5em = 24px */
    font-weight: normal;
    margin: 0 0;
}

h6 {
    font-size: 0.75em;
    font-weight: normal;
    margin: 0 0;
}

p {
	font-size: 0.875em; /* 16 × 0.875em = 14px */
	line-height: 1.5em; /* 16 × 1.5em = 24px */
	margin: 0 0;
}

li {
	font-size: 0.875em; /* 16 × 0.875em = 14px */
	line-height: 1.5em; /* 16 × 1.5em = 24px */
	margin: 0 0;
}
/*
 * Addresses styling not present in IE7/8/9, S5, Chrome
 */

abbr[title] {
    border-bottom: 1px dotted;
}

/*
 * Addresses style set to 'bolder' in FF3+, S4/5, Chrome
*/

b,
strong {
    font-weight: bold;
}

blockquote {
    margin: 1em 40px;
}

/*
 * Addresses styling not present in S5, Chrome
 */

dfn {
    font-style: italic;
}

/*
 * Addresses styling not present in IE6/7/8/9
 */

mark {
    background: #ff0;
    color: #000;
}

/*
 * Addresses margins set differently in IE6/7
 */

pre {
    margin: 1em 0;
}

/*
 * Corrects font family set oddly in IE6, S4/5, Chrome
 * en.wikipedia.org/wiki/User:Davidgothberg/Test59
 */

pre,
code,
kbd,
samp {
    font-family: monospace, serif;
    _font-family: 'courier new', monospace;
    font-size: 1em;
}

/*
 * Improves readability of pre-formatted text in all browsers
 */

pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/*
 * 1. Addresses CSS quotes not supported in IE6/7
 * 2. Addresses quote property not supported in S4
 */

/* 1 */

q {
    quotes: none;
}

/* 2 */

q:before,
q:after {
    content: '';
    content: none;
}

small {
    font-size: 75%;
}

/*
 * Prevents sub and sup affecting line-height in all browsers
 * gist.github.com/413930
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

su {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

.uppercase {
	text-transform: uppercase;
}
/* =============================================================================
   Lists
   ========================================================================== */

/*
 * Addresses margins set differently in IE6/7
 */

dl,
menu,
ol,
ul {
	margin: 0 0;
}

dd {
    margin: 0 0 0 40px;
}

/*
 * Addresses paddings set differently in IE6/7
 */

menu,
ol,
ul {
    padding: 0 0 0 0px;
}

/*
 * Corrects list images handled incorrectly in IE7
 */

nav ul,
nav ol,
ul {
    list-style: none;
    list-style-image: none;
}

li {
	  margin: 0 0;
}


/* =============================================================================
   Embedded content
   ========================================================================== */

/*
 * 1. Removes border when inside 'a' element in IE6/7/8/9, FF3
 * 2. Improves image quality when scaled in IE7
 *    code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/
 */

img {
    border: 0; /* 1 */
    -ms-interpolation-mode: bicubic; /* 2 */
 	max-width: auto;
/*	max-height: 100%;  cause problem to home full page background*/
}

/*
 * Corrects overflow displayed oddly in IE9
 */

svg:not(:root) {
    overflow: hidden;
}


/* =============================================================================
   Figures
   ========================================================================== */

/*
 * Addresses margin not present in IE6/7/8/9, S5, O11
 */

figure {
    margin: 0;
}


/* =============================================================================
   Forms
   ========================================================================== */

/*
 * Corrects margin displayed oddly in IE6/7
 */

form {
    margin: 0;
}

/*
 * Define consistent border, margin, and padding
 */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/*
 * 1. Corrects color not being inherited in IE6/7/8/9
 * 2. Corrects text not wrapping in FF3
 * 3. Corrects alignment displayed oddly in IE6/7
 */

legend {
    border: 0; /* 1 */
    padding: 0;
    white-space: normal; /* 2 */
    *margin-left: -7px; /* 3 */
}

/*
 * 1. Corrects font size not being inherited in all browsers
 * 2. Addresses margins set differently in IE6/7, FF3+, S5, Chrome
 * 3. Improves appearance and consistency in all browsers
 */

button,
input,
select,
textarea {
    font-size: 100%; /* 1 */
    margin: 0; /* 2 */
    vertical-align: baseline; /* 3 */
    *vertical-align: middle; /* 3 */
}

/*
 * Addresses FF3/4 setting line-height on 'input' using !important in the UA stylesheet
 */

button,
input {
    line-height: normal; /* 1 */
}

/*
 * 1. Improves usability and consistency of cursor style between image-type 'input' and others
 * 2. Corrects inability to style clickable 'input' types in iOS
 * 3. Removes inner spacing in IE7 without affecting normal text inputs
 *    Known issue: inner spacing remains in IE6
 */

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    cursor: pointer; /* 1 */
    -webkit-appearance: button; /* 2 */
    *overflow: visible;  /* 3 */
}

/*
 * Re-set default cursor for disabled elements
 */

button[disabled],
input[disabled] {
    cursor: default;
}

/*
 * 1. Addresses box sizing set to content-box in IE8/9
 * 2. Removes excess padding in IE8/9
 * 3. Removes excess padding in IE7
      Known issue: excess padding remains in IE6
 */

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
    *height: 13px; /* 3 */
    *width: 13px; /* 3 */
}

/*
 * 1. Addresses appearance set to searchfield in S5, Chrome
 * 2. Addresses box-sizing set to border-box in S5, Chrome (include -moz to future-proof)
 */

input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

/*
 * Removes inner padding and search cancel button in S5, Chrome on OS X
 */

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
}

/*
 * Removes inner padding and border in FF3+
 * www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/*
 * 1. Removes default vertical scrollbar in IE6/7/8/9
 * 2. Improves readability and alignment in all browsers
 */

textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}


/* =============================================================================
   Tables
   ========================================================================== */

/*
 * Remove most spacing between table cells
 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Utils */

.clearfix {
	&:after {
		content: ",";
		clear: both;
		visibility: hidden;
		display: block;
	}
}


/* =============================================================================
   Layout
   ========================================================================== */

body {
	height:100%;
	margin:0;
	padding: 0 0 0 0;
}
.full {
  width: 94%;
  max-width: 60em;  /* 960px */
  margin: 0 auto;
}
.active-link {
  padding-bottom: 0;
  background: url('../img/underline.png') repeat-x 0% 100%;
}
.center-txt {
  text-align: center;
}
.justify-txt {
  text-align: justify;
}

/* =============================================================================
   Header
   ========================================================================== */

header {
	margin-bottom: 24px;
	background-color: white;

	.full>* {
		float : left;
		width: 50%;
		margin-top: 45px;
	}
	.sub-header {
		margin-top: 8px;
	}
	h2 a:hover{
		background: url('../img/underline.png') repeat-x 0% 90%;
	}
}

/* =============================================================================
   Home Page
   ========================================================================== */

/* =============================================================================
   Thumbnail Page
   ========================================================================== */

#thumb-list {
  max-width: 990px;
  margin: 0 auto;
}
#thumb-list ul li {
  display: inline-block;
  margin: 3px;
  /* make the height behave correctly*/
  line-height: 1em;
}
#thumb-list a:hover {
  border: none;
  opacity: 0.75;
  filter: alpha(opacity=75);  /* For IE8 and earlier */
  background: none;
}

/* =============================================================================
   Slideshow Page
   ========================================================================== */

// Default Slideshow styles
#supersized-loader {
	position:absolute;
	top:50%;
	left:50%;
	z-index:0;
	width:64px;
	height:64px;
	margin:-30px 0 0 -30px;
	text-indent:-999em;
	background:url(../img/progress.gif) no-repeat center center;
}
#supersized {
	display: block;
	position:absolute;
	left: 100px;
	top:170px;
	bottom:20px;
	overflow:hidden;
	z-index:-999;
	width:100%;
}
	#supersized img{
		width:auto;
		height:auto;
		position:relative;
		outline:none;
		border:none;
	}
	#supersized a {
		z-index:-30;
		position:absolute;
		overflow:hidden;
		top:0;
		left:0;
		width:100%;
		height:100%;
		display:block;
	}
		#supersized a.image-loading {
			background: url(../img/progress.gif) no-repeat center center;
			width:100%;
			height:100%;
		}
		#supersized.speed img {
			-ms-interpolation-mode:nearest-neighbor;
			image-rendering: -moz-crisp-edges;
		}	/*Speed*/
		#supersized.quality img {
			-ms-interpolation-mode:bicubic;
			image-rendering: optimizeQuality;
		}	/*Quality*/
	#supersized li {
		display:block;
		list-style:none;
		z-index:-30;
		position:absolute;
		overflow:hidden;
		top:0;
		left:0;
		width:100%;
		height:100%;
		background:#FFF;
	}
		#supersized li.prevslide {
			z-index:-20;
		}
		#supersized li.activeslide {
			z-index:-10;
		}
		#supersized li.image-loading {
			background: url(../img/progress.gif) no-repeat center center;
			width:100%;
			height:100%;
		}
			#supersized li.image-loading img {
				visibility:hidden;
			}
		#supersized li.prevslide img,
		#supersized li.activeslide img {
			display:inline;
		}

// Custom Slideshow styles
#prevslide, #nextslide{
	position:absolute;
	height:45px;
	width:25px;
	top:50%;
	margin-top:-21px;
}
	#prevslide{
		left:40px;
		background:url('../img/back.png');
	}
	#nextslide{
		right:40px;
		background:url('../img/forward.png');
	}
		#prevslide:hover, #nextslide:hover{
			cursor:pointer;
		}
#back-to-thumbs {
	position: absolute;
	height: 45px;
	width: 50px;
	top: 170px;
	right: 40px;
	background:url('../img/back-to-thumbs.png');
	cursor: pointer;
}

#supersized a {
	background: none;
}
#supersized-loader,.slide-nav {
	display: none;
}

/* =============================================================================
   About Page
   ========================================================================== */

#about-page .left {
  float: left;
  width: 50%;
}
#about-page .right {
  float: right;
  width: 50%;
}
#about-page h5 {
	display: inline-block;
  padding-bottom: 0;
	background: url('../img/underline.png') repeat-x 0% 100%;
}

